.home-grid {
  margin-top: 6%;
  margin-left: 5%;
  width: 80%;
  height: 45em;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 65% 35%;
  grid-gap: 3%
}

.r1 {
  grid-column: 1/4;
  grid-row: 1;
  height: auto;
  width: auto;
  background-color: cyan;
}

.r2c1 {
  height: 70%;
  width: auto;
  background-color: salmon;
}

.r2c2 {
  height: 70%;
  width: auto;
  background-color: salmon;
}

.r2c3 {
  height: 70%;
  width: auto;
  background-color: salmon;
}

@media screen and (max-width: 800px) {
  .home-grid {
    margin-top: 6%;
    margin-left: 5%;
    width: 80%;
    height: 45em;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70% 10% 10% 10%;
    grid-row-gap: 2%;
  }

  .r1 {
    height: 100%;
  }
  .r2c1 {
    grid-column: 1/4;
    grid-row: 2;
    height: 100%;
  }

  .r2c2 {
    height: 100%;
    grid-column: 1/4;
    grid-row: 3;
  }

  .r2c3 {
    height: 100%;
    grid-column: 1/4;
    grid-row: 4;
  }
}
